AI VIETNAM aivietnam.edu.vn
• Không biết phân phối mục tiêu, điều này là lý do chính trong quá trình học của model.
Giải Pháp: Hàm Mục Tiêu Thay ThếMột hàm mục tiêu thay thế được giới thiệu để giải quyết
vấn đề ước lượng đạo hàm với việc sử dụng xác suất chuyển tiếpp(x, t|x(0), 0) để giảm khả năng khó
khăn trong việc ước lượng đạo hàm củalogp(x, t).
Hàm mục tiêu mới là:
Jmod(θ) := 1
2
Z
dxdx(0)dt p(x, t|x(0), 0)p(x(0))
h
sθ(x, t) − ∇x log p(x, t|x(0), 0)
i2
. (61)
Điều này dẫn đến hai hàm mục tiêu là giống nhau, tính theoθ với một hằng số cộng.
Sau đây là quá trình tính đạo hàm của hai hàm naive và mod theo bộ tham sốθ.
∇θJnaive(θ) =
Z
dxdt p(x, t) [ sθ(x, t) − ∇x log p(x, t)] · ∇θsθ(x, t)
=
Z
dxdt p(x, t)

sθ(x, t) − ∇xp(x, t)
p(x, t)

· ∇θsθ(x, t)
=
Z
dxdt [ p(x, t) sθ(x, t) − ∇xp(x, t) ] · ∇θsθ(x, t)
=
Z
dxdx(0)dt p(x(0))
h
p(x, t|x(0), 0) sθ(x, t) − ∇xp(x, t|x(0), 0)
i
· ∇θsθ(x, t)
=
Z
dxdx(0)dt p(x, t|x(0), 0)p(x(0))
h
sθ(x, t) − ∇x log p(x, t|x(0), 0)
i
· ∇θsθ(x, t)
(62)
∇θJmod(θ) =
Z
dxdx(0)dt p(x, t|x(0), 0)p(x(0))
h
sθ(x, t) − ∇x log p(x, t|x(0), 0)
i
· ∇θsθ(x, t) . (63)
Đạo hàm củaJmod(θ) được tính tương tự nhưJnaive(θ) nhưng sử dụng xác suất chuyển tiếp có điều
kiện p(x, t|x(0), 0) thay vì xác suấtp(x, t). Cuối cùng biểu thức cho cả hai đạo hàm là giống nhau, chỉ
khác nhau ở một hằng số cộng.
Việc xây dựng hàm mục tiêuJ(θ) để tối ưu hóa trong bối cảnh ước lượng đạo hàm của xác suất
chuyển tiếp.
J(θ) := 1
2
Z
dxdx(0)dt p(x, t|x(0), 0)p(x(0))
h
sθ(x, t) − ∇x log p(x, t|x(0), 0)
i2
= 1
2Et
n
λ(t) Ex(0) Ex|x(0)
h
∥ sθ(x, t) − ∇x log p(x, t|x(0), 0) ∥2
2
i o
.
(64)
Trong đó:
• Hàm mục tiêuJ(θ) là một hàm của bộ tham sốθ.
