AIO 2024 aivietnam.edu.vn
1 #aivietnam
2 import numpy as np
3 # Tạo hai array 1D
4 arr_1 = np.array([1, 2, 3, 4])
5 arr_2 = np.array([5, 6, 7, 8])
6 print("arr_1:", arr_1)
7 print("arr_2:", arr_2)
8 # Hiệu hai array
9 # Cách 1: Sử dụng toán tử ’-’
10 array_sub_1 = arr_1 - arr_2
11 # Cách 2: Sử dụng hàm np.subtract()
12 array_sub_2 = np.subtract(arr_1, arr_2)
13 # In ra màn hình
14 print("Cách 1\n", array_sub_1)
15 print("Cách 2\n", array_sub_2)
================= Output ================
arr_1: [1 2 3 4]
arr_2: [5 6 7 8]
Cách 1
[-4 -4 -4 -4]
Cách 2
[-4 -4 -4 -4]
==========================================
7.3 Phép nhân - Multiplication
Phép nhân array được thực hiện theo nguyên tắc element-wise: Cho hai array cùng kích thướcA và B,
phép nhân giữa chúng (A · B) tạo ra một array mớiC, với mỗi phần tửCij được tính bằng cách nhân
phần tửAij với phần tửBij.
Cij = Aij · Bij
Hình 15: Minh họa Multiplication
Để thực hiện multiplication, ta sử dụng toán tử "*"hoặc hàmmultiply.
