AIO2024 aivietnam.edu.vn
Câu 17: Đảo ngược các phần tử của các cột trong mảng hai chiều
1 # Python code ( aivietnam )
2 import numpy as np
3
4 # create a 3x3 matrix
5 data = np. arange (9) . reshape (3 ,3)
6 print (data , ’\n’)
7
8 # reverse each column
9 out = data [:: -1 , :]
10 print ( out )
================= Output ================
[[0 1 2]
[3 4 5]
[6 7 8]]
[[6 7 8]
[3 4 5]
[0 1 2]]
==========================================
Câu 18: Đảo ngược các phần tử của các hàng trong mảng hai chiều
1 # Python code ( aivietnam )
2 import numpy as np
3
4 # create a 3x3 matrix
5 data = np. arange (9) . 