All-in-One Course - 2024 aivietnam.edu.vn
1
2 squares_dict = {x: x ** 2 for x in range
(10)}
3 print(squares_dict)
================= Output ================
{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6:
36, 7: 49, 8: 64, 9: 81}
==========================================
4 Vòng lặp for với continue
Lệnh continue trong vòng lặp for được sử dụng để
bỏ qua các lần lặp cụ thể và tiếp tục với lần lặp
tiếp theo. Khi gặp lệnh continue, vòng lặp sẽ ngay
lập tức bỏ qua các lệnh còn lại trong lần lặp hiện
tại và chuyển sang lần lặp tiếp theo. Điều này hữu
ích khi ta muốn bỏ qua một số điều kiện nhất định
mà không cần kết thúc hoàn toàn vòng lặp.
Ví dụ dưới đây minh họa việc sử dụng lệnh con-
tinue trong vòng lặp for để bỏ qua việc in ra số
2:
1 # Vòng lặp for với lệnh continue
2
3 for i in range(5):
4 if i == 2:
5 continue
6 print(i)
================= Output ================
0
1
3
4
==========================================
Trong chương trình trên, vòng lặp for được khởi tạo với i nhận các giá trị từ range(5), tức là [0, 1, 2,
3, 4]. Khi i là 2, lệnh if i == 2 sẽ được thực thi vì điều kiện lúc đó là True, lệnh continue sẽ được thực
thi, bỏ qua phần còn lại của vòng lặp cho giá trị i hiện tại và chuyển sang giá trị tiếp theo của i.
Dưới đây là chi tiết từng bước thực hiện:
• Khi i là 0, điều kiện i == 2 là sai, lệnh print(i) sẽ in ra 0.
