AIO2024 aivietnam.edu.vn
1 # Python code ( aivietnam )
2 import numpy as np
3
4 A = np. array ([[4 , 2] ,
5 [9 , 8]])
6 B = np. array ([[1 , 2] ,
7 [3 , 4]])
8
9 # Addition between the two matrices
10 print (’A + B = \n’, A+B)
11
12 # Subtraction between the two matrices
13 print (’A - B = \n’, A-B)
14
15 # Hadamard product between the two
matrices
16 print (’A * B = \n’, A*B)
17
18 # Division between the two matrices
19 print (’A / B = \n’, A/B)
================= Output ================
A + B =
[[ 5 4]
[12 12]]
A - B =
[[3 0]
[6 4]]
A * B =
[[ 4 4]
[27 32]]
A / B =
[[4. 1.]
[3. 