Daily AI Exercise (AIO) aivietnam.edu.vn
1 has_energy = True
2 jump_count = 0
3
4 while has_energy:
5 jump_count += 1
6 print(f"Jump {jump_count} time(s)")
7 # Giả sử sau 5 lần nhảy, bạn mệt và dừ
ng lại
8 if jump_count == 5:
9 has_energy = False
================= Output ================
Jump 1 time(s)
Jump 2 time(s)
Jump 3 time(s)
Jump 4 time(s)
Jump 5 time(s)
==========================================
has_energy là biến điều kiện. Mỗi lần vòng lặp chạy, bạn sẽ nhảy một lần và tăng số lần nhảy
jump_count lên. 