No. Sepal length Sepal width Petal length Petal width Species
1 5.1 3.5 1.4 0.2 Iris-setosa
2 4.9 3.0 1.4 0.2 Iris-setosa
3 6.4 3.1 5.5 1.8 Iris-virginica
4 6.0 3.0 4.8 1.8 Iris-virginica
5 6.0 2.2 4.0 1.0 Iris-versicolora
... ... ... ... .. ...
Bảng 6: Iris flower - Tập dữ liệu huấn luyện
Dựa vào hướng dẫn dưới đây để thực thi mã nguồn cho bài toán phân loại.
1 # Example 1
2 # X =[ sepal length , sepal width , petal length , petal width ]
3 X = [6.3 , 3.3 , 6.0 , 2.5]
4 train_data = create_train_data_iris ()
5 y_unique = np. unique ( train_data [: ,4])
6 prior_probability , conditional_probability = train_gaussian_naive_bayes ( train_data )
7 pred = y_unique [ prediction_iris (X, prior_probability , conditional_probability )]
8 assert pred == "Iris - virginica "
9
10 # Example 2 #########################
11 # X =[ sepal length , sepal width , petal length , petal width ]
12 X = [5.0 ,2.0 ,3.5 ,1.0]
13 train_data = create_train_data_iris ()
14 y_unique = np. unique ( train_data [: ,4])
15 prior_probability , conditional_probability = train_gaussian_naive_bayes ( train_data )
16 pred = y_unique [ prediction_iris (X, prior_probability , conditional_probability )]
17 assert pred == "Iris - versicolor "
18
19 # Example 3 #########################
20 X = [4.9 ,3.1 ,1.5 ,0.1]
21 # X =[ sepal length , sepal width , petal length , petal width ]
22 train_data = create_train_data_iris ()
23 y_unique = np. unique ( train_data [: ,4])
24 prior_probability , conditional_probability = train_gaussian_naive_bayes ( train_data )
25 pred = y_unique [ prediction_iris (X, prior_probability , conditional_probability )]
26 assert pred == "Iris - setosa "
11