map ( lambda val : {’ answer ’: val [’
answers ’][ ’text ’][0]} if val [’ answers ’][ ’text ’] else {’ answer ’: ’’},
remove_columns =[ ’ answers ’])
5
6 # Generate the tokens for each entry .
7 squad_v2_dataset = squad_v2_dataset . map ( tokenize_question , batch_size =
TOKENIZATION_BATCH_SIZE , batched = True )
8 squad_v2_dataset . set_format (’torch ’, columns =[ ’ input_ids ’, ’
attention_mask ’], output_all_columns = True )
9
10 squad_v2_dataset = squad_v2_dataset . map (
11 quest_embedding ,
12 remove_columns =[ ’ input_ids ’, ’ attention_mask ’],
13 batched =True ,
14 batch_size = INFERENCE_BATCH_SIZE
8