shape [0] , self . shape [1]) )
140 img_rgb = cv2 . cvtColor ( img_lab , cv2 . COLOR_LAB2BGR )
141 out_img [
142 r * self . outshape [0] : (r + 1) * self . outshape [0] ,
143 c * self . outshape [1] : (c + 1) * self . outshape [1] ,
144 ... ,
145 ] = img_rgb
146 c = c + 1
147
148 return out_img
149
150 def __decodeimg__ (self , img_enc ):
151 """
152 Denormalize from [ -1..1] to [0..255]
153 """
154 img_dec = ((( img_enc + 1.0) * 1.0) / 2.0) * 255.0
155 img_dec [ img_dec < 0.0] = 0.0
156 img_dec [ img_dec > 255.0] = 255.0
157 return cv2 . resize (np. uint8 ( img_dec ), ( self . 