AIO2024 aivietnam.edu.vn
Hình 2: Tạo PyPI API token
1 poetry config pypi - token . pypi <my - token >
Trong đó my-token là token ta đã tạo ở phía trên.
Cuối cùng chúng ta đẩy package của chúng ta lên nền tảng PyPI bằng lệnh:
1 =============== Input ======================
2 poetry publish
3
4
5
6
7 ==========================================
================= Output =================
Publishing aio2024 (0.1.0) to PyPI
- Uploading aio2024 -0.1.0 - py3 -none - any .
whl 100%
- Uploading aio2024 -0.1.0. tar .gz 100%
==========================================
Vậy là package của chúng ta đã được đăng tải lên PyPI, ngay lúc này cả cộng đồng Python có thể sử
dụng packge của chúng ta thông qua cú pháp pip install, thật là tuyệt vời ông mặt trời phải không?
