AI VIETNAM aivietnam.edu.vn
Câu hỏi 14: Kết quả nào sau đây là output từ chương trình trên:
a) P("Play Tennis" = "Yes") = 0.6, P("Play Tennis" = "No") = 0.4
b) P("Play Tennis" = "Yes") = 0.3, P("Play Tennis" = "No") = 0.7
c) P("Play Tennis" = "Yes") = 0.4, P("Play Tennis" = "No") = 0.8
d) P("Play Tennis" = "Yes") = 0.4, P("Play Tennis" = "No") = 0.3
4.3 Hoàn thiện functioncompute_conditional_probability để tính likelihood (The probability
of "A" being True. Given "B" True, P(A|B)) như bên dưới:
1 def compute_conditional_probability ( train_data ):
2 y_unique = [’no ’, ’yes ’]
3 conditional_probability = []
4 list_x_name = []
5 for i in range (0 , train_data . 