Linear (389 , 128)
8 self . fc2 = nn. Linear (128 , num_classes )
9
10 def forward (self , x_3d ):
11 # (bs , C, T, H, W) -> (bs , T, C, H, W)
12 x_3d = x_3d . permute (0 , 2, 1, 3, 4)
13
14 hidden = None
15 for t in range ( x_3d . size (1) ):
16 x = self . resnet ( x_3d [: , t, :, :, :])
17 out , hidden = self . lstm (x. unsqueeze (0) , hidden )
18
19 x = self . fc1 ( out [-1, :, :])
20 x = F. relu (x)
21 x = self . fc2 (x)
22 return x
23
• 3D CNN: Ta cũng có thể sử dụng các model chuyên dành cho data 3D để giải quyết bài
toán video classification. Do đoạn code tạo model rất lớn nên sẽ không được bao gồm trong
file này (tham khảo tại đây). Sau đây là kiến trúc model S3D mà ta sẽ sử dụng:
10