1 #aivietnam
2 import numpy as np
3
4 # Tạo hai array 1D
5 arr_1 = np.array([1, 2, 3, 4])
6 arr_2 = np.array([5, 6, 7, 8])
7 # In ra giá trị của hai array
8 print("arr_1:\n", arr_1)
9 print("arr_2:\n", arr_2)
10 # Tích hai array
11 # Cách 1: Sử dụng toán tử ’*’
12 result_mul_1 = arr_1 * arr_2
13 # Cách 2: Sử dụng hàm np.multiply()
14 result_mul_2 = np.multiply(arr_1, arr_2)
15 # In ra màn hình
16 print("Cách 1:\n", result_mul_1)
17 print("Cách 2:\n", result_mul_2)
================= Output ================
arr_1:
[1 2 3 4]
arr_2:
[5 6 7 8]
Cách 1:
[ 5 12 21 32]
Cách 2:
[ 5 12 21 32]
==========================================
18