AI VIETNAM aivietnam.edu.vn
42 mdn_gmm_params = model_mdn ( input_feats )
43
44 # Compare 2 distributions
45 loss , _ = mdn_loss ( mdn_gmm_params , mu , torch . sqrt ( torch . exp ( logvar )),
batchsize )
46
47 test_loss = test_loss + loss . item ()
48
49 test_loss = ( test_loss * 1.0) / ( nbatches )
50 model_vae . train ()
51 return test_loss
52
53
54 def train_mdn ():
55 # Load hyperparameters
56 out_dir , listdir , featslistdir = get_dirpaths ( args )
57 batchsize = args [" batchsize "]
58 hiddensize = args [" hiddensize "]
59 nmix = args [" nmix "]
60 nepochs = args [" epochs_mdn "]
61
62 # Create DataLoader
63 data = ColorDataset (
64 os. path . 