dataset . Dataset ):
8 def __init__ (self , root , train = True ):
9 self . train = train
10 self . root = os. path . expanduser ( root )
11
12 # read the data file
13 if train :
14 self . data_path = root + ’/ train ’
15 else :
16 self . data_path = root + ’/ val ’
17
18 # calculate data length
19 self . data_len = len ( fnmatch . filter (os. listdir ( self . data_path + ’/ image ’), ’*.
npy ’))
20
21 def __getitem__ (self , index ):
22 # load data from the pre - processed npy files
23 image = torch . from_numpy (np. moveaxis (np. load ( self . data_path + ’/ image /{: d}. npy
’. format ( index )), -1, 0))
24 semantic = torch . from_numpy (np. 