Cuối cùng, chúng ta tínhD[1, 3], D[2, 2], D[2, 3]:
D[1, 3] =



D[0, 3] +del_cost(source[1]) = 3 + 1 = 4
D[1, 2] +ins_cost(target[3]) = 1 + 1 = 2
D[0, 2] +sub_cost(source[1], target[3]) = 2 + 1 = 3
(4)
D[2, 2] =



D[1, 2] +del_cost(source[2]) = 1 + 1 = 2
D[2, 1] +ins_cost(target[2]) = 1 + 1 = 2
D[1, 1] +sub_cost(source[2], target[2]) = 0 + 1 = 1
(5)
D[2, 3] =



D[1, 3] +del_cost(source[2]) = 2 + 1 = 3
D[2, 2] +ins_cost(target[3]) = 1 + 1 = 2
D[1, 2] +sub_cost(source[2], target[3]) = 1 + 0 = 1
(6)
4