AIO2024 aivietnam.edu.vn
3. Thêm phần tử vào danh sách
Chúng ta có thể thêm một hoặc nhiều phần tử vào một danh sách. Hàmappend(element) cho phép
thêm phần tử element vào cuối danh sách. Hàminsert(index, element) chèn phần tử element vào vị
trí có chỉ mục là index. Ví dụ 3.1 minh họa việc thêm một phần tử vào một danh sách dùng hàm
append(element) và hàm insert(index, element) . Code 3.1 và 3.2 cài đặt việc thêm phần tử vào một
danh sách.
Ví dụ 3.1: Thêm một phần tử vào một danh sách.
1 # Python code 3.1
2 data = [6 , 5, 7, 1, 9, 2]
3 print ( data )
4 data . append (4)
5 print ( data )
================= Output ================
[6 , 5, 7, 1, 9, 2]
[6 , 5, 7, 1, 9, 2, 4]
==========================================
1 # Python code 3.2
2 data = [6 , 5, 7, 1, 9, 2]
3 print ( data )
4 data . insert (0 , 4)
5 print ( data )
================= Output ================
[6 , 5, 7, 1, 9, 2]
[4 , 6, 5, 7, 1, 9, 2]
==========================================
Ngoài ra, Python cho phép thêm nhiều phần tử vào một danh sách hay nối hai danh sách vào thành
một. Hàm extend(a_list) thêm các phần tử trong a_list vào cuối một danh sách. 