AI VIETNAM aivietnam.edu.vn
109 for i in reversed ( range (0 , self . num_timesteps )):
110 t = torch . full ((b ,) , i, device = y_cond . device , dtype = torch . long )
111 y_t = self . p_sample (y_t , t, y_cond = y_cond )
112 if mask is not None :
113 y_t = y_0 *(1. - mask ) + mask * y_t
114 if i % sample_inter == 0:
115 ret_arr = torch . cat ([ ret_arr , y_t ], dim =0)
116 return y_t , ret_arr
117
118 def forward (self , y_0 , y_cond =None , mask =None , noise = None ):
119 # sampling from p( gammas )
120 b, *_ = y_0 . shape
121 t = torch . 