AIO 2024 aivietnam.edu.vn
1 #aivietnam
2 import numpy as np
3
4 # Định nghĩa hàm tính tổng
5 def sum_of_elements(arr):
6 return np.sum(arr)
7 # Tạo mảng 2 chiều
8 arr2d = np.array([[1, 2, 3], [4, 5, 6],
[7, 8, 9]])
9 # Áp dụng hàm tính tổng lên từng hàng của
mảng
10 result = np.apply_along_axis(
sum_of_elements, axis=1, arr=arr2d)
11 print("Tổng các phần tử trong mỗi hàng:",
result)
================= Output ================
Tổng các phần tử trong mỗi hàng: [ 6 15
24]
==========================================
b) vectorize
np.vectorize là một hàm cho phép vector hóa một hàm Python thuần túy, tức là biến nó thành một
hàm có thể áp dụng trên từng phần tử của mảng. Cú pháp:
1 np.vectorize(func)
• func: Hàm sẽ được vector hóa.
Ví dụ, chúng ta sẽ viết một hàm chuyển đổi nhiệt độ từ Celsius sang Fahrenheit và sau đó vector hóa
hàm này.
1 #aivietnam
2 import numpy as np
3
4 # Định nghĩa hàm chuyển đổi nhiệt độ
5 def celsius_to_fahrenheit(c):
6 return (c * 9/5) + 32
7 # Vector hóa hàm celsius_to_fahrenheit
8 vectorized_conversion = np.vectorize(
celsius_to_fahrenheit)
9 # Tạo mảng nhiệt độ Celsius
10 celsius = np.array([0, 20, 37, 100])
11 # Áp dụng hàm vector hóa lên mảng
12 fahrenheit = vectorized_conversion(celsius
)
13 print("Chuyển đổi từ Celsius sang
Fahrenheit:", fahrenheit)
================= Output ================
Chuyển đổi từ Celsius sang Fahrenheit: [
32. 68. 