outshape = outshape
21 self . out_directory = out_directory
22
23 # Create a dictionary to save weight of 313 ab bins
24 self . lossweights = None
25 countbins = 1.0 / np. load (" data / zhang_weights / prior_probs . npy ")
26 binedges = np. load (" data / zhang_weights / ab_quantize . npy "). reshape (2 , 313)
27 lossweights = {}
28 for i in range (313) :
29 if binedges [0 , i] not in lossweights :
30 lossweights [ binedges [0 , i]] = {}
31 lossweights [ binedges [0 , i ]][ binedges [1 , i]] = countbins [i]
32 self . binedges = binedges
33 self . lossweights = lossweights
34
35 def __len__ ( self ):
36 return self . img_num
37
38 def __getitem__ (self , idx ):
39 # Declare empty arrays to get values
40 color_ab = np. zeros ((2 , self . 