All-in-One Course - 2024 aivietnam.edu.vn
Đầu tiên là khởi tạo vòng lặp ngoài duyệt qua từng hàng của ma trận matrix, với i là chỉ số của hàng.
Tiếp theo là vòng lặp trong với mỗi hàng i, vòng lặp for j in range(len(matrix[i])) sẽ duyệt qua từng
phần tử trong hàng đó, với j là chỉ số của cột. Với mỗi phần tử matrix[i][j], lệnh print(f"Vị trí: (i, j),
Giá trị: matrix[i][j]") sẽ in ra vị trí và giá trị của phần tử đó.
Chi tiết từng bước được mô tả như sau:
• Khi i là 0, j sẽ lần lượt là 0, 1, 2, kết quả in ra là
==================================== Output =====================================
Vị trí: (0, 0), Giá trị: 1
Vị trí: (0, 1), Giá trị: 2
Vị trí: (0, 2), Giá trị: 3
=================================================================================
• Khi i là 1, j vẫn lần lượt là 0, 1, 2
==================================== Output =====================================
Vị trí: (1, 0), Giá trị: 4
Vị trí: (1, 1), Giá trị: 5
Vị trí: (1, 2), Giá trị: 6
=================================================================================
• Khi i là 2, j vẫn lần lượt là 0, 1, 2
==================================== Output =====================================
Vị trí: (2, 0), Giá trị: 7
Vị trí: (2, 1), Giá trị: 8
Vị trí: (2, 2), Giá trị: 9
=================================================================================
7 Kết luận
Trong bài viết này chúng ta đã tìm hiểu cách sử dụng vòng lặp for từ cơ bản đến nâng cao. Đây là kiến
thức cơ bản nhưng rất quan trọng mà chúng ta cần phải thành thạo nó. 