AIO2024 aivietnam.edu.vn
Numpy
Câu 1: Import gói Numpy và in ra phiên bản của nó
1 # Python code ( aivietnam )
2 import numpy as np
3 print (np. version . version )
================= Output ================
1.25.0
==========================================
Câu 2: Tạo mảng một chiều từ 4 đến 9
1 # Python code ( aivietnam )
2 import numpy as np
3
4 data = np. arange (4 , 10)
5 print ( data )
================= Output ================
[4 5 6 7 8 9]
==========================================
Câu 3: Tạo một mảng boolean 3x3 với tất cả giá trị là True
1 # Python code ( aivietnam )
2 import numpy as np
3
4 # way 1
5 data1 = np. ones ((3 ,3) ) > 0
6 print (f’{ data1 } \n---------------------’)
7
8 # way 2
9 data2 = np. 