reshape (3 ,3)
6 print (data , ’\n’)
7
8 # A new matrix is constructed by the
9 # columns [1 ,0 ,2] from data
10 out = data [: , [1 ,0 ,2]]
11 print ( out )
================= Output ================
[[0 1 2]
[3 4 5]
[6 7 8]]
[[1 0 2]
[4 3 5]
[7 6 8]]
==========================================
Câu 16: Hoán đổi các dòng trong mảng hai chiều
1 # Python code ( aivietnam )
2 import numpy as np
3
4 # create a 3x3 matrix
5 data = np. arange (9) . reshape (3 ,3)
6 print (data , ’\n’)
7
8 # A new matrix is constructed by the
9 # rows [1 ,0 ,2] from data
10 out = data [[1 ,0 ,2] , :]
11 print ( out )
================= Output ================
[[0 1 2]
[3 4 5]
[6 7 8]]
[[3 4 5]
[0 1 2]
[6 7 8]]
==========================================
16