Lambda ( lambda t: (t + 1) / 2) ,
29 transforms . Lambda ( lambda t: t. permute (1 , 2, 0)), # CHW to HWC
30 transforms . Lambda ( lambda t: t * 255.) ,
31 transforms . Lambda ( lambda t: t. numpy (). astype (np. uint8 )),
32 transforms . ToPILImage () ,
33 ])
34
35 # Take first image of batch
36 if len ( image . shape ) == 4:
37 image = image [0 , :, :, :]
38 if show :
39 plt . imshow ( reverse_transforms ( image ))
40 else
Kết quả thử nghiệm
Hình 6: Kết quả thực nghiệm mô hình sau khi huấn luyện.
25