multiselect (" Your favorite colors :")
3 st. write (" You selected :", options )
4
5 b)
6 options = st. multiselect (" Your favorite colors :", [" Green ", " Yellow ", " Red ", "
Blue "], [" Yellow ", " Red "])
7
8 c)
9 options = st. multiselect (" Your favorite colors :", [" Green ", " Yellow ", " Red ", "
Blue "], [" Yellow ", " Red "])
10 st. write (" You selected :", options )
11
12 d)
13 options = st. selectbox (" Your favorite colors :", [" Green ", " Yellow ", " Red ", " Blue "
], [" Yellow ", " Red "])
14 st. write (" You selected :", options )
Câu hỏi 3: Hàm nào sau đây trong streamlit sử dụng để người dùng nhập văn bản trên giao diện.
a) st.text(...)
b) st.multibox(...)
c) st.audio(...)
d) st.text_input(...)
Câu hỏi 4: Khai báo nào sau đây là sai.
a) st.image(image_path, caption=’A cat’, width=100, channels=’RGB’)
b) st.image(image_path, caption=’A cat’, width=None, channels=’BGR’)
c) st.image(image_path, caption=’A cat’, width=’RGB’, channels=’BGR’)
10