pth ’)
5 colordiff_model . load_state_dict ( load_state , strict = True )
6 colordiff_model . eval ().to( device )
7
8
9 # Load original image
10 showed_img_idx = 55
11 img_path = img_paths [ showed_img_idx ]
12 img_bgr = cv2 . imread ( img_path )
13
14 img_lab = cv2 . cvtColor (img , cv2 . COLOR_BGR2LAB )
15 img_l = img_lab [: ,: ,:1]
16 plt . imshow ( img_l , cmap =’gray ’)
17 plt . axis ( False )
18 plt . savefig (" e1_gray . png ")
19 plt . show ()
20
21 img_rgb = cv2 . cvtColor ( img_bgr , cv2 . COLOR_BGR2RGB )
22 plt . imshow ( img_rgb )
23 plt . axis ( False )
24 plt . savefig (" e2_full_color . png ")
25 plt . show ()
26
27
28 # Infer
29 test_imgpath = img_paths [ showed_img_idx ]
30 test_dataset = ColorDataset ([ test_imgpath ])
31 test_sample = next ( iter ( test_dataset ))
24