1 def max_kernel ( num_list , k):
2 result = []
3
4 # Your Code Here
5
6 # End Code Here
7
8 return result
9
10 assert max_kernel ([3 , 4 , 5 , 1 , -44] , 3) == [5 , 5, 5]
11 num_list = [3 , 4, 5, 1, -44 , 5 ,10, 12 ,33, 1]
12 k = 3
13 print ( max_kernel ( num_list , k))
a) [5, 5, 5, 5, 10, 12, 33, 33]
b) [2, 5, 3, 4, 1, 10, 3, 3]
c) [0, 9, 5, 1, 0, 12, 3, 33]
d) Raise an Error
Câu hỏi 2:(Code) Hoàn thành chương trình sau với mô tả bài toán từ câu I.2. Đầu ra của chương trình
dưới đây là gì?
1 def character_count ( word ):
2 character_statistic = {}
3
4 # Your Code Here
5
6 # End Code Here
7 return character_statistic
8
9 assert character_count (" Baby ") == {’B’: 1, ’a’: 1, ’b’: 1, ’y’: 1}
10 print ( character_count (’ smiles ’))
a) ’s’: 2, ’m’: 1, ’i’: 1, ’l’: 1, ’e’: 1
b) ’s’: 0, ’m’: 1, ’i’: 1, ’l’: 1, ’e’: 8
c) ’s’: 4, ’m’: 1, ’i’: 2, ’l’: 1, ’e’: 1
d) Raise a Error
6