Daily AI Exercise (AIO) aivietnam.edu.vn
1 df_cleaned = df.drop([0, 3, 6])
Và cuối cùng, chúng ta sẽ thu được dataframe được làm sạch.
Bảng 6: Dataframe trích xuất từ bảng trong tệp pdf
# Môn học Ngày thi Giờ bắt đầu Phòng thi
1 Toán 20/12/2024 08:00 101A
2 Toán 21/12/2024 09:00 102B
4 Lý 22/12/2024 08:00 101A
5 Lý 22/12/2024 10:00 102B
7 Hóa 23/12/2024 08:00 101A
8 Hóa 23/12/2024 10:00 102B
3.4 Bảng với vị trí được chỉ định
Trong các tài liệu pdf, đặc biệt là các bài báo khoa học, các bảng thường rất phức tạp và ở nhiều các vị
trí khác nhau, thư viện tabula-py thường cho kết quả trích xuất bảng rất tệ trong những tài liệu dạng
này. 