action_space .n
3. Xây dựng Policy Network:
1 class Policy (nn. Module ):
2 def __init__ (self , s_size , a_size , h_size ):
3 super ( Policy , self ). __init__ ()
4 self . fc1 = nn. Linear ( s_size , h_size )
5 self . fc2 = nn. Linear ( h_size , h_size * 2)
6 self . fc3 = nn. Linear ( h_size * 2, a_size )
7
8 def forward (self , x):
9 x = F. relu ( self . fc1 (x))
10 x = F. relu ( self . fc2 (x))
11 x = self . fc3 (x)
12
13 return F. softmax (x, dim =1)
14
15 def act (self , state ):
16 state = torch . from_numpy ( state ). 