Các bạn hãy trả lời các câu hỏi sau khi dùng Gaussian Naive Bayes cho data Iris này.
Length 1.4 1.0 1.3 1.9 2.0 1.8 3.0 3.8 4.1 3.9 4.2 3.4
Class 0 0 0 0 0 0 1 1 1 1 1 1
Bảng 3: Phân loại cánh hoa Iris dựa vào chiều dài cánh hoa - Tập dữ liệu huấn luyện
Câu hỏi 11: Giá trị mean và variance của biến đầu vào (Length) cho "Class"="0" lần lượt là:
a) mean = 1.566 và variance = 0.128
b) mean = 3.733 và variance = 0.172
c) mean = 1.566 và variance = 0.172
Câu hỏi 12: Giá trị mean và variance của biến đầu vào (Length) cho "Class"="1" lần lượt là:
a) mean = 1.566 và variance = 0.128
b) mean = 3.733 và variance = 0.172
c) mean = 1.566 và variance = 0.172
Câu hỏi 13: Cho dữ liệu kiểm thử X = (Length=3.4). Xác suất dữ liệu kiểm thử X thuộc vào
"Class"="0" và "Class"="1" lần lượt là:
a) P("Class" = "0" | X) =1.09 ∗ 10−6 và P("Class" = "1" | X) = 0.3486
b) P("Class" = "0" | X) =1.09 ∗ 10−4 và P("Class" = "1" | X) = 0.3486
c) P("Class" = "0" | X) =1.09 ∗ 10−2 và P("Class" = "1" | X) = 0.3486
5