ones ((3 ,3) , dtype = bool )
10 print (f’{ data2 } \n---------------------’)
11
12 # way 3
13 data3 = np. full ((3 ,3) , True , dtype = bool )
14 print (f’{ data3 } \n---------------------’)
================= Output ================
[[ True True True ]
[ True True True ]
[ True True True ]]
-------------------
[[ True True True ]
[ True True True ]
[ True True True ]]
-------------------
[[ True True True ]
[ True True True ]
[ True True True ]]
-------------------
==========================================
8