AIO 2024 aivietnam.edu.vn
7.9 Một số hàm thông dụng khác
a) Tính Trung Bình Cộng Các Phần Tử Trong Mảng
Trung bình= 1
n
nX
i=1
ai
Để tính trung bình cộng các phần tử trong một mảng, ta sẽ sử dụng hàm np.mean.
1 #aivietnam
2 import numpy as np
3
4 # Tạo mảng 1 chiều
5 arr = np.array([1, 2, 3, 4, 5])
6
7 # Tính trung bình cộng các phần tử mảng
8 mean_value = np.mean(arr)
9 print("Trung bình cộng các phần tử trong m
ảng:", mean_value)
================= Output ================
Trung bình cộng các phần tử trong mảng:
3.0
==========================================
b) Tính Chuẩn Euclid của Vector
∥v∥ =
vuut
nX
i=1
v2
i
Để tính chuẩn Euclid (độ dài) của một vector, ta sẽ sử dụng hàm np.linalg.norm.
1 #aivietnam
2 import numpy as np
3
4 # Tạo vector
5 vector = np.array([1, 2, 3])
6
7 # Tính chuẩn Euclid của vector
8 norm = np.linalg.norm(vector)
9 print("Chuẩn Euclid của vector:", norm)
================= Output ================
Chuẩn Euclid của vector:
3.7416573867739413
==========================================
c) Giải hệ phương trình tuyến tính
Ax = b
Để giải hệ phương trình tuyến tínhAx = b, ta sẽ sử dụng hàm np.linalg.solve.
1 #aivietnam
2 import numpy as np
3
4 # Tạo ma trận hệ số A
5 A = np.array([[3, 1], [1, 2]])
6 # Tạo vector hằng số b
7 b = np.array([9, 8])
8 # Giải hệ phương trình tuyến tính
9 x = np.linalg.solve(A, b)
10 print("Nghiệm của hệ phương trình:", x)
================= Output ================
Nghiệm của hệ phương trình: [2. 3.]
