• iterable là một đối tượng có thể lặp, ví dụ như list, tuple, string, dictionary, hoặc range.
Ví dụ vòng lặp for sau sẽ thực hiện hiển thị giá trị của biến i 5 lần, mỗi lần lặp i sẽ nhận 1 giá trị trong
range(5) từ 0 đến 4:
1 for i in range(5):
2 print(i)
3
4
5
6
7 #Vòng lặp for với range
================= Output ================
0
1
2
3
4
==========================================
Trong chương trình trên, chúng ta bắt đầu vòng lặp với lệnh for, trong đó range(3) sẽ tạo ra một dãy
số từ 0 đến 4 (không bao gồm 5). Tức là, dãy số này sẽ là: [0, 1, 2, 3, 4], i là biến đếm, nó sẽ lần lượt