AI VIETNAM aivietnam.edu.vn
4 num_epochs = 1 # 10
5
6 reward_config = RewardConfig (
7 output_dir =’./ save_rw_model ’,
8 evaluation_strategy =" epoch ",
9 save_strategy =’epoch ’,
10 per_device_train_batch_size =4 ,
11 per_device_eval_batch_size =4 ,
12 num_train_epochs = num_epochs ,
13 load_best_model_at_end =True ,
14 max_length = max_input_length ,
15 )
16
17 trainer = RewardTrainer (
18 model = model ,
19 tokenizer = tokenizer ,
20 args = reward_config ,
21 train_dataset = rw_train ,
22 eval_dataset = rw_valid ,
23 peft_config = peft_config ,
24 )
25
26 trainer . train ()
10