AI VIETNAM aivietnam.edu.vn
3 super ( NodeNet , self ). __init__ ()
4 num_features_list = [ num_features * r for r in ratio ]
5 self . device = device
6 # define layers
7 layer_list = OrderedDict ()
8 for l in range ( len ( num_features_list )):
9 layer_list [" conv {}". format (l)] = nn. Conv2d (
10 in_channels = num_features_list [l - 1] if l > 0 else
in_features * 2,
11 out_channels = num_features_list [l],
12 kernel_size =1 ,
13 bias = False ,
14 )
15 layer_list [" norm {}". format (l)] = nn. BatchNorm2d (
16 num_features = num_features_list [l]
17 )
18 if l < ( len ( num_features_list ) - 1):
19 layer_list [" relu {}". format (l)] = nn. 