AIO2024 aivietnam.edu.vn
9 data [ data %2 == 1] = -1
10 print ( data )
================= Output ================
[0 1 2 3 4 5 6 7 8 9]
[ 0 -1 2 -1 4 -1 6 -1 8 -1]
==========================================
1 # Python code ( aivietnam )
2 import numpy as np
3
4 # create an ndarray from 0 to 9
5 data = np. arange (0 , 10)
6 print ( data )
7
8 # replace odd numbers by -1
9 out = np. where ( data %2 == 1, -1, arr )
10 print ( out )
================= Output ================
[0 1 2 3 4 5 6 7 8 9]
[0 -1 2 -1 4 -1 6 -1 8 -1]
==========================================
Câu 6: Chuyển định dạng (shape) của một ndarray. Chuyển mảng một chiều thành mảng
hai chiều
1 # Python code ( aivietnam )
2 import numpy as np
3
4 # create a 1D ndarray from 0 to 9
5 data = np. arange (10)
6 print ( data )
7
8 # reshape data to 2 rows and 5 columns
9 data_2d = data . 