org / pdf /1706.03762 "
8 },
9 {
10 " title ": "BERT - Pre - training of Deep Bidirectional Transformers for
Language Understanding ",
11 " url ": " https :// arxiv . org / pdf /1810.04805 "
12 },
13 {
14 " title ": " Chain -of - Thought Prompting Elicits Reasoning in Large Language
Models ",
15 " url ": " https :// arxiv . org / pdf /2201.11903 "
16 },
17 {
18 " title ": " Denoising Diffusion Probabilistic Models ",
19 " url ": " https :// arxiv . org / pdf /2006.11239 "
20 },
21 {
22 " title ": " Instruction Tuning for Large Language Models - A Survey ",
23 " url ": " https :// arxiv . org / pdf /2308.10792 "
24 },
4