AI VIET NAM – COURSE 2023
Optimization Algorithms in Deep Learning - Solution
Ngày 21 tháng 10 năm 2023
f(w1, w2) = 0.1w2
1 + 2w2
2
1. GD: initial point w1 = −5, w2 = −2, α = 0.4, epoch=2
2. GD + momentum: initial point w1 = −5, w2 = −2, initial velocity v1 = 0, v2 = 0, α = 0.6,
β = 0.5, epoch=2
3. RMSProp: initial point w1 = −5, w2 = −2, initial s1 = 0, s2 = 0, α = 0.3, γ = 0.9, ϵ = 10−6
epoch=2
4. Adam: initial point w1 = −5, w2 = −2, initial v1 = 0, v2 = 0, s1 = 0, s2 = 0, α = 0.2, β1 = 0.9,
β2 = 0.999, ϵ = 10−6 epoch=2
1. GD:
W = W - α ∗dW
• epoch=1:
– dw1 = 0.2w1 = 0.2 ∗(−5) = −1
– dw2 = 4w2 = 4 ∗(−2) = −8
– w1 = w1 −α ∗dw1 = −5 −0.4 ∗(−1) = −4.6
– w2 = w2 −α ∗dw2 = −2 −0.4 ∗(−8) = 1.2
• epoch=2:
– dw1 = 0.2w1 = 0.2 ∗(−4.6) = −0.92
– dw2 = 4w2 = 4 ∗1.2 = 4.8
– w1 = w1 −α ∗dw1 = −4.6 −0.4 ∗(−0.92) ≈−4.232
– w2 = w2 −α ∗dw2 = 1.2 −0.4 ∗4.8 = −0.72
2. GD + momentum
Wt = Wt −α ∗Vt
Vt = βVt−1 + (1 −β)dWt
• epoch=1:
– dw1 = 0.2w1 = 0.2 ∗(−5) = −1
– dw2 = 4w2 = 4 ∗(−2) = −8
– v1 = β ∗v1 + (1 −β) ∗dw1 = 0.5 ∗0 + (1 −0.5) ∗(−1) = −0.5
– v2 = β ∗v2 + (1 −β) ∗dw2 = 0.5 ∗0 + (1 −0.5) ∗(−8) = −4
– w1 = w1 −α ∗dw1 = −5 −0.6 ∗(−0.5) = −4.7
– w2 = w2 −α ∗dw2 = −2 −0.6 ∗(−4) = 0.4
1
AI VIETNAM
aivietnam.edu.vn
• epoch=2:
– dw1 = 0.2w1 = 0.2 ∗(−4.7) = −0.94
– dw2 = 4w2 = 4 ∗0.4 = 1.6
– v1 = β ∗v1 + (1 −β) ∗dw1 = 0.5 ∗(−0.5) + (1 −0.5) ∗(−0.94) = −0.72
– v2 = β ∗v2 + (1 −β) ∗dw2 = 0.5 ∗(−4) + (1 −0.5) ∗1.6 = −1.2
– w1 = w1 −α ∗dw1 = −4.7 −0.6 ∗(−0.72) = −4.268
– w2 = w2 −α ∗dw2 = 0.4 −0.6 ∗(−1.2) = 1.12
3. RMSprop
Wt = Wt −α ∗
dW
√St + ϵ
St = γSt−1 + (1 −γ)dW 2
t
• epoch=1:
– dw1 = 0.2w1 = 0.2 ∗(−5) = −1
– dw2 = 4w2 = 4 ∗(−2) = −8
– s1 = γ ∗s1 + (1 −γ) ∗dw2
1 = 0.9 ∗0 + (1 −0.9) ∗(−1)2 = 0.1
– s2 = γ ∗s2 + (1 −γ) ∗dw2
2 = 0.9 ∗0 + (1 −0.9) ∗(−8)2 = 6.4
– w1 = w1 −α ∗
dw1
√s1 + ϵ = −5 −0.3 ∗
−1
√
0.1 + 10−6 ≈−4.051
– w2 = w2 −α ∗
dw2
√s2 + ϵ = −2 −0.3 ∗
−8
√
6.4 + 10−6 ≈−1.051
• epoch=2:
– dw1 = 0.2w1 = 0.2 ∗(−4.051) = −0.8102
– dw2 = 4w2 = 4 ∗(−1.051) = −4.204
– s1 = γ ∗s1 + (1 −γ) ∗dw2
1 = 0.9 ∗0.1 + (1 −0.9) ∗(−0.8102)2 ≈0.156
– s2 = γ ∗s2 + (1 −γ) ∗dw2
2 = 0.9 ∗6.4 + (1 −0.9) ∗(−4.204)2 ≈7.527
– w1 = w1 −α ∗
dw1
√s1 + ϵ = −4.051 −0.3 ∗
−0.8102
√
0.156 + 10−6 ≈−3.436
– w2 = w2 −α ∗
dw2
√s2 + ϵ = −1.051 −0.3 ∗
−4.204
√
7.527 + 10−6 ≈−0.591
4. Adam
Wt = Wt −α ∗
Vcorr
√Scorr + ϵ
Scorr =
St
1 −βt
2
Vcorr =
Vt
1 −βt
1
St = β2St−1 + (1 −β2)dW 2
t
Vt = β1Vt−1 + (1 −β1)dWt
2
AI VIETNAM
aivietnam.edu.vn
• epoch=1:
– dw1 = 0.2w1 = 0.2 ∗(−5) = −1
– dw2 = 4w2 = 4 ∗(−2) = −8
– v1 = β1 ∗v1 + (1 −β1) ∗dw1 = 0.9 ∗0 + (1 −0.9) ∗(−1) = −0.1
– v2 = β1 ∗v2 + (1 −β1) ∗dw2 = 0.9 ∗0 + (1 −0.9) ∗(−8) = −0.8
– s1 = β2 ∗s1 + (1 −β2) ∗dw2
1 = 0.999 ∗0 + (1 −0.999) ∗(−1)2 = 0.001
– s2 = β2 ∗s2 + (1 −β2) ∗dw2
2 = 0.999 ∗0 + (1 −0.999) ∗(−8)2 = 0.064
– vcorr1 =
v1
1 −βt
1
=
−0.1
1 −0.91 = −1
– vcorr2 =
v2
1 −βt
1
=
−0.8
1 −0.91 = −8
– scorr1 =
s1
1 −βt
2
=
0.001
1 −0.9991 ≈1
– scorr2 =
s2
1 −βt
2
=
0.064
1 −0.9991 ≈64
– w1 = w1 −α ∗
vcorr1
√scorr1 + ϵ = −5 −0.2 ∗
−1
√
1 + 10−6 ≈−4.8
– w2 = w2 −α ∗
vcorr2
√scorr2 + ϵ = −2 −0.2 ∗
−8
√
64 + 10−6 ≈−1.8
• epoch=2:
– dw1 = 0.2w1 = 0.2 ∗(−4.8) = −0.96
– dw2 = 4w2 = 4 ∗(−1.8) = −7.2
– v1 = β1 ∗v1 + (1 −β1) ∗dw1 = 0.9 ∗(−0.1) + (1 −0.9) ∗(−0.96) = −0.186
– v2 = β1 ∗v2 + (1 −β1) ∗dw2 = 0.9 ∗(−0.8) + (1 −0.9) ∗(−7.2) = −1.44
– s1 = β2 ∗s1 + (1 −β2) ∗dw2
1 = 0.999 ∗0.001 + (1 −0.999) ∗(−0.96)2 ≈0.0019206
– s2 = β2 ∗s2 + (1 −β2) ∗dw2
2 = 0.999 ∗0.064 + (1 −0.999) ∗(−7.2)2 ≈0.115776
– vcorr1 =
v1
1 −βt
1
= −0.186
1 −0.92 ≈−0.9789474
– vcorr2 =
v2
1 −βt
1
=
−1.44
1 −0.92 ≈−7.5789474
– scorr1 =
s1
1 −βt
2
= 0.0019206
1 −0.9992 ≈0.9607804
– scorr2 =
s2
1 −βt
2
= 0.115776
1 −0.9992 ≈57.9169585
– w1 = w1 −α ∗
vcorr1
√scorr1 + ϵ = −4.8 −0.2 ∗
−0.9789474
√
0.9607804 + 10−6 ≈−4.6002546
– w2 = w2 −α ∗
vcorr2
√scorr2 + ϵ = −1.8 −0.2 ∗
−7.5789474
√
57.9169585 + 10−6 ≈−1.6008245
3
